/**
 * 页面公共样式
 * @module common
 */
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0 !important;
}
html {
  font-size: 12px;
  min-width: 1340px;
  min-height: 640px;
  overflow: auto;
  font-size: @font-base;
}
#app {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: @font-base;
}

/*******  滚动条样式start  ********/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background: transparent;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  background-color: #f2f2f2;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  background: color #999;
}
/*******  滚动条样式end  ********/

// 公用变量
@import "./base.less";
